DEBUG=false

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

BACKEND_SECRET=7a%wsk&3smjf)@m+!fnl-ml%4s99&2f3h7i(g(l&_#fe86ja@_

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=